MONGODB_URI=mongodb+srv://seatmovie3:P7NHUUy6ih9HORcp@movieseat.dl4pw.mongodb.net/MovieSeat?retryWrites=true&w=majority&appName=MOVIESEAT
TMDB_API_KEY=38cefc38b182096f482f4c7e5914ba73
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOGNlZmMzOGIxODIwOTZmNDgyZjRjN2U1OTE0YmE3MyIsIm5iZiI6MTcyNDUzOTU4Mi45OTgyMywic3ViIjoiNjZjOGU0NGE2NDJhZmM4MDI1YjEwMTJjIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.fCOmhn1vq2gLk4c13clQnM94PcYuXxYF-kD2aj5C2hA
OMDB_API_KEY=55bbfea8,c5d709d4
JWT_SECRET=38cefc38b182096f482f4c7e5914ba73